<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>PIZZARIA</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="cabecalho">
    <h1>pizzaria água na boca </h1>
    </div>


    <nav>
        <h3>Sabores de pizza:</h3>
            <ul>
                <li>Calabresa</li>
                <li>carne de sol</li>
                <li>portuguesa</li>
                <li>frango</li>
            </ul>

            <section id="#home">Inicio</a>
                                <li><a href="#menu">cardapio</a></li><li>


                <h2>BEM-VINDO À PIZARIA ÁGUA NA BOCA</h2>
            </section>

    </nav>



</body>
</html>